# KotlinSamples

./: README.md  build.gradle  settings.gradle
DOPrint/: build.gradle  proguard-rules.pro
DOPrint/src/main/: AndroidManifest.xml
DOPrint/src/main/java/com/honeywell/doprint/: ConnectionSettingsActivity.java  DOPrintMainActivity.java  DOPrintSettings.java  FileBrowseActivity.java
DOPrint/src/main/res/drawable/: border.xml  custom_background.xml  custom_button_normal.xml  custom_button_selected.xml  custom_button_text_color.xml  custom_shape.xml
DOPrint/src/main/res/layout/: activity_connection_settings.xml  activity_doprint_main.xml  doabout.xml  file_empty_view.xml  file_list_item.xml  file_view_main.xml  messagebox.xml
DOPrint/src/main/res/menu/: doprint_main.xml
DOPrint/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/: HoneywellPrinterSDK.aar
app/src/androidTest/java/com/example/androidsdkdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsdkdemoapp/: BluetoothActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: custom_border.xml  round_edittext.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_network.xml  activity_test_api.xml  dialog_add_object.xml  fragment_printer_config.xml  fragment_printer_demo.xml  fragment_printer_info.xml  list_child_object.xml  listview_bluetooth_devices.xml
app/src/main/res/values/: colors.xml  spinner_printer_type.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
