<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_print_type"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_span="2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_xpos"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789"
                android:textCursorDrawable="@null"
                android:hint="x"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_ypos"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:digits="0123456789"
                android:textCursorDrawable="@null"
                android:hint="y"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:cursorVisible="@null"
                android:background="@null"
                android:hint="Data" />
        </TableRow>
        <TextView
            android:id="@+id/tv_check_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red" />
        <TableRow>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Add" />

        </TableRow>



    </TableLayout>

</LinearLayout>