<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".PrinterConfigFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_connection_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Connection Type:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- TODO: Update blank fragment layout -->
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Speed:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spn_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Darkness:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_darkness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Darkness"
                    android:textCursorDrawable="@null"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_span="2"
                    android:background="@color/white"
                    android:text="SAVE"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Result: "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>